{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelrojasm/eLibrary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelrojasm/eLibrary/issues"
  },
  "homepage": "https://github.com/angelrojasm/eLibrary#readme",
  "dependencies": {
    "aws-sdk": "^2.585.0",
    "express": "^4.17.1",
    "handlebars": "^4.5.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.4",
    "mongoose": "^5.7.12",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-gyp": "^6.0.1",
    "react": "^16.12.0",
    "reactdom": "^2.0.0",
    "validator": "^12.1.0"
  }
}
